# surveysitedemo

SurveySite/: MappingProfile.cs  NLog.config  Program.cs  README.md  SurveySite.csproj  SurveySite.sln  appsettings.json  load-test.js
SurveySite/BusinessLogic/Contract/: IAuthenticationBl.cs  IQuestionBl.cs  ISurveyBl.cs
SurveySite/BusinessLogic/Implementation/: AuthenticationBl.cs  QuestionBankBl.cs  SurveyBl.cs
SurveySite/CommandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs  SaveSurveyAnswerCommandHandler.cs  StartSurveyCommandHandler.cs
SurveySite/CommandHandlers/Commands/: LoginCommand.cs  RegisterCommand.cs  SaveAnswerCommand.cs  StartSurveyCommand.cs
SurveySite/CommandHandlers/Results/: LoginResult.cs  RegisterResult.cs  SaveAnswerResult.cs  StartSurveyResult.cs
SurveySite/Controllers/: AuthenticationController.cs  HealthCheckController.cs  QuestionsController.cs  SurveyController.cs
SurveySite/DTOs/: AnswerDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  QuestionBankDto.cs  QuestionBankQuestionsResultDto.cs  QuestionBankResultDto.cs  QuestionDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  SignUpRequestDto.cs  StartSurveyResultDto.cs  SurveyAnswerDto.cs
SurveySite/DTOs/Configuration/: MapperConfig.cs
SurveySite/Database/: SurveySiteContext.cs
SurveySite/Database/DataScripts/: QuestionData.sql
SurveySite/Database/Migrations/: 20230731164744_initial-database-setup.Designer.cs  20230731164744_initial-database-setup.cs  20230802012843_identity.Designer.cs  20230802012843_identity.cs  SurveySiteContextModelSnapshot.cs
SurveySite/Database/Models/: Answer.cs  Question.cs  QuestionBank.cs  Survey.cs  SurveyAnswer.cs  User.cs
SurveySite/Infrastructure/: HttpResponseExceptionFilter.cs  ICommandHandler.cs  IMediator.cs  IQueryHandler.cs  Mediator.cs  SurveyException.cs
SurveySite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.momsurveysiteapi - Web Deploy2.json
SurveySite/Properties/PublishProfiles/: momsurveysiteapi - Web Deploy.pubxml
SurveySite/Properties/ServiceDependencies/momsurveysiteapi - Web Deploy/: mssql1.arm.json  profile.arm.json
SurveySite/QueryHandlers/: GetQuestionBankQueryHandler.cs  GetQuestionBankQuestionsQueryHandler.cs
SurveySite/QueryHandlers/Queries/: GetQuestionBankQuery.cs  GetQuestionBankQuestionsQuery.cs  GetQuestionBankQuestionsResult.cs  GetQuestionBankResult.cs
SurveySiteAPITests/: QuestionBankBlTests.cs  SurveySiteAPITests.csproj  (+1 more)
(+39 files in other folders)
